<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register New Attendee</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Navbar styling */
      .navbar {
        background-color: #33595e;
        color: white;
        padding: 12px 20px;
        font-size: 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: "Arial", sans-serif;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      /* Logo section */
      .navbar .logo {
        font-weight: bold;
        font-size: 22px;
        text-transform: uppercase;
      }

      /* Navigation links container */
      .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      /* Individual navigation link styling */
      .nav-item {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: 500;
        text-transform: uppercase;
        transition: color 0.3s ease, transform 0.3s ease;
      }

      /* Hover effects */
      .nav-item:hover {
        color: #ff6347; /* Bright hover color */
        transform: translateY(-2px); /* Slight upward movement */
      }

      /* Active link styling */
      .nav-item.active {
        color: #ff6347; /* Highlight color */
        font-weight: bold;
        text-decoration: underline; /* Optional: underline the active page */
      }
      body {
        font-family: Arial, sans-serif;
        background: #fdf1dd;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 1000px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        color: #333;
      }

      form {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input,
      select {
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 6px;
      }

      .form-group {
        flex: 1 1 45%;
      }

      .video-section {
        display: flex;
        gap: 20px;
        margin-top: 30px;
      }

      video,
      .preview-img {
        width: 300px;
        height: 225px;
        border-radius: 8px;
        border: 2px solid #ccc;
        object-fit: cover;
      }

      .controls {
        margin-top: 10px;
      }

      .btn {
        padding: 10px 15px;
        border: none;
        border-radius: 8px;
        background-color: #2196f3;
        color: white;
        cursor: pointer;
        margin-right: 10px;
      }

      .btn:disabled {
        background-color: gray;
      }

      #dropzone {
        border: 2px dashed #999;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
        background-color: #fafafa;
        color: #555;
      }

      #submitBtn {
        margin-top: 30px;
        background-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <span class="logo">Face Recognition Attendance</span>
      <div class="nav-links">
        <a href="index.html" class="nav-item">Home</a>
        <a href="about.html" class="nav-item">About</a>
        <a href="register.html" class="nav-item">User Registration</a>
      </div>
    </nav>

    <div class="container">
      <h2>Register New Attendee</h2>
      <form id="registerForm">
        <div class="form-group">
          <label>Full Name</label>
          <input type="text" id="name" required />
        </div>
        <div class="form-group">
          <label>Reg Number</label>
          <input type="text" id="regNo" required onblur="sanitizeRegNo()" />
        </div>
        <div class="form-group">
          <label>Course</label>
          <input type="text" id="course" required />
        </div>
        <div class="form-group">
          <label>Year</label>
          <select id="year" required>
            <option value="">Select Admission Year</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
          </select>
        </div>
      </form>

      <div class="video-section">
        <div>
          <video id="video" autoplay muted playsinline></video>
          <div class="controls">
            <button class="btn" onclick="captureImage()">Capture Image</button>
          </div>
        </div>
        <div>
          <div>
            <img id="preview1" class="preview-img" src="" />
            <img id="preview2" class="preview-img" src="" />
            <img id="preview3" class="preview-img" src="" />
          </div>
          <input type="hidden" id="imageCount" value="0" />
        </div>
      </div>

      <div id="dropzone">
        Or drag and drop image files here (3 clear face images)
      </div>

      <button class="btn" id="submitBtn" onclick="submitRegistration()">
        Submit Registration
      </button>
    </div>

    <script>
      let imageBlobs = [];

      // Webcam setup
      const video = document.getElementById("video");
      navigator.mediaDevices
        .getUserMedia({ video: true })
        .then((stream) => (video.srcObject = stream))
        .catch((err) => console.error("Webcam error:", err));

      function captureImage() {
        if (imageBlobs.length >= 3) return alert("Max 3 images allowed");

        const canvas = document.createElement("canvas");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const ctx = canvas.getContext("2d");
        ctx.drawImage(video, 0, 0);

        canvas.toBlob((blob) => {
          imageBlobs.push(blob);
          document.getElementById(`preview${imageBlobs.length}`).src =
            URL.createObjectURL(blob);
        }, "image/png");
      }

      // Drag and drop upload
      const dropzone = document.getElementById("dropzone");
      dropzone.addEventListener("dragover", (e) => {
        e.preventDefault();
        dropzone.style.borderColor = "#2196f3";
      });
      dropzone.addEventListener("dragleave", (e) => {
        e.preventDefault();
        dropzone.style.borderColor = "#999";
      });
      dropzone.addEventListener("drop", (e) => {
        e.preventDefault();
        const files = Array.from(e.dataTransfer.files);
        if (files.length !== 3)
          return alert("Please upload exactly 3 face images.");

        imageBlobs = files;
        files.forEach((file, idx) => {
          document.getElementById(`preview${idx + 1}`).src =
            URL.createObjectURL(file);
        });
      });
      function sanitizeRegNo() {
        const regInput = document.getElementById("regNo");
        regInput.value = regInput.value.replace(/\//g, "_");
      }

      async function submitRegistration() {
        const name = document.getElementById("name").value.trim();
        const regNo = document.getElementById("regNo").value.trim();
        const course = document.getElementById("course").value.trim();
        const year = document.getElementById("year").value;

        if (!name || !regNo || !course || !year || imageBlobs.length !== 3) {
          return alert("Please fill all fields and provide 3 face images.");
        }

        const formData = new FormData();
        formData.append("name", name);
        formData.append("regNo", regNo);
        formData.append("course", course);
        formData.append("year", year);

        imageBlobs.forEach((blob, i) => {
          formData.append("images", blob, `image${i + 1}.png`);
        });

        const cleanRegNo = regNo.replace(/\//g, "_"); // Just in case
        const folderName = `${cleanRegNo} ${name}`; // Keep the space
        formData.append("folder", folderName);

        try {
          const res = await fetch("/register", {
            method: "POST",
            body: formData,
          });
          const result = await res.json();
          alert(result.message || "User registered successfully!");
          location.reload();
        } catch (err) {
          alert("Registration failed!");
          console.error(err);
        }
      }
    </script>

    <footer
      style="
        background: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
      "
    >
      &copy; 2025 Face Recognition Attendance | All rights reserved.
    </footer>
  </body>
</html>
